<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="de265093-0b9f-4235-b8b7-5d1a323e56bd" Version="1.0" Language="en-US" Publisher="wk"/>
    <DisplayName>CodeAnalyzer.FSharp</DisplayName>
    <Description xml:space="preserve">Code Analyzer with F#</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" Path="|CodeAnalyzer.FSharp.Library|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" Path="|CodeAnalyzer.FSharp.Library|" />
  </Assets>
</PackageManifest>
